[mysqldb]
mysql_host = *.mysql.rds.aliyuncs.com
;mysql_host = injhkj01.mysql.rds.aliyuncs.com
mysql_port = 3306
mysql_user = *
mysql_passwd = *


[mongodb]
mongo_ip = 10.45.141.35
mongo_port = 27017
mongo_user =
mongo_passwd =

;mongo_ip = 101.201.145.120
;;mongo_ip = 101.200.216.161
;mongo_port = 25332
;mongo_user = adminJhddg
;mongo_passwd = jhddg2015Jhkj

[postgre]
host=rm-*.pg.rds.aliyuncs.com
port=3432
user=*
passwd=*
