[mysqldb]
mysql_host = *.mysql.rds.aliyuncs.com
;mysql_host = injhkj01.mysql.rds.aliyuncs.com
mysql_port = 3306
mysql_user = *
mysql_passwd = *


[clickhouse]
db_url = http://clickhouse.sa.jhddg.com/
password = *
