[mysqldb]
mysql_host = outjhkj01.mysql.rds.aliyuncs.com
;mysql_host = injhkj01.mysql.rds.aliyuncs.com
mysql_port = 3306
mysql_user = jhkj
mysql_passwd = jhkj_jhkj


[mongodb]
;mongo_ip = 101.201.145.120
mongo_ip = 10.45.141.35
mongo_port = 27017

[postgre]
host=rm-2ze6k48323mw9dw22o.pg.rds.aliyuncs.com
port=3432
user=jhddg
passwd=Bjjhkjyxgs2015
